name: adsb_network

channels:
  - defaults
  - rapidsai
  - conda-forge
  - bioconda

dependencies:
  - python
  - plotly  
  - cudatoolkit
  - pandas
  - networkx
  - rapids
  - cudf
  - igraph
  - retworkx
  - tqdm
  - humanize
  - snap
  - requests

