name: adsb_network

channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.7
  - plotly  
  - pandas
  - networkx
  - retworkx
  - tqdm
  - humanize
  - requests
  - pip
  - pip:
    - psutil
    - scipy
    - snap-stanford
    - python-igraph

