name: adsb_matrix
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.1
  - 'blas=*=mkl'
  - numpy
  - scipy
  - pandas
  - cutensor
  - cupy
  - fire
  - pip
  - pytorch=1.10.2=py3.9_cuda11.3_cudnn8.2.0_0
  - pip:
    - --find-links https://storage.googleapis.com/jax-releases/jax_releases.html 
    - jax[cuda]
